
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqa2F3aWNpa2l2a2V1bHJzc29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxOTA4NjMsImV4cCI6MjA1OTc2Njg2M30.9n2LSF0q9-dUqyUtntBK1j3A9msIJfM7cHiYUOfKf2k
EXPO_PUBLIC_SUPABASE_URL=https://ljkawicikivkeulrssoe.supabase.co